# Backend-curso

./: .gitignore  docker-compose.yml  package-lock.json
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/example/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
demo/: build.gradle
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/ucb/plataforma/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/ucb/plataforma/eureka_server/: EurekaServerApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/ucb/plataforma/gateway/: GatewayApplication.java  SecurityConfig.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/ucb/plataforma/gateway/: GatewayApplicationTests.java
keycloak/: docker-compose.yml
m-cursos/: Dockerfile  package-lock.json  pom.xml
m-cursos/src/main/java/com/ucb/plataforma/cursos/: CursosApplication.java  SecurityConfig.java
m-cursos/src/main/java/com/ucb/plataforma/cursos/config/: OpenApiConfig.java
m-cursos/src/main/java/com/ucb/plataforma/cursos/controller/: CursoController.java  ModuloController.java
m-cursos/src/main/java/com/ucb/plataforma/cursos/dto/: CursoDto.java  LeccionDto.java  ModuloDto.java
m-cursos/src/main/java/com/ucb/plataforma/cursos/entidy/: Avance.java  Curso.java  Inscripcion.java  Leccion.java  Modulo.java
m-cursos/src/main/java/com/ucb/plataforma/cursos/exceptions/: CustomErrorWebExceptionHandler.java  InvalidInputException.java
m-cursos/src/main/java/com/ucb/plataforma/cursos/mapper/: CursoMapper.java
m-cursos/src/main/java/com/ucb/plataforma/cursos/repository/: AvanceRepository.java  CursoRepository.java  InscripcionRepository.java  LeccionRepository.java  ModuloRepository.java
m-cursos/src/main/java/com/ucb/plataforma/cursos/service/: CursoCriteriaService.java  CursoService.java
m-cursos/src/main/java/com/ucb/plataforma/cursos/util/: ServiceUtil.java
m-cursos/src/test/java/com/ucb/plataforma/cursos/: CursosApplicationTests.java
ms-res/: Dockerfile  package-lock.json  pom.xml
ms-res/src/main/java/com/ucb/plataforma/res/: MsResApplication.java
ms-res/src/main/java/com/ucb/plataforma/res/reviews/config/: OpenApiConfig.java  SecurityConfig.java
ms-res/src/main/java/com/ucb/plataforma/res/reviews/controller/: ReviewController.java
ms-res/src/main/java/com/ucb/plataforma/res/reviews/dto/: ReviewCreateRequest.java  ReviewResponse.java  ReviewUpdateRequest.java
ms-res/src/main/java/com/ucb/plataforma/res/reviews/entity/: Review.java
ms-res/src/main/java/com/ucb/plataforma/res/reviews/exception/: GlobalExceptionHandler.java  NotFoundException.java
ms-res/src/main/java/com/ucb/plataforma/res/reviews/mapper/: ReviewMapper.java
ms-res/src/main/java/com/ucb/plataforma/res/reviews/repository/: ReviewRepository.java
ms-res/src/main/java/com/ucb/plataforma/res/reviews/service/: ReviewService.java
ms-res/src/main/resources/: application-openapi.yml  application.yml  bootstrap.yml
ms-res/src/test/java/com/ucb/plataforma/res/: MsResApplicationTests.java
